name=Little Less Protocol
version=0.1.0
author=Frank Müller
maintainer=Frank Müller
sentence=Little Less Protocol is a simple serial, nearly bufferless and nearly stateless protocol.
paragraph=This protocol do not need a huge receive buffer because it is owned by application layer. Therefore you do not need to copy it if you need it for longer time.
category=Communication
architectures=*
url=https://github.com/FraMuCoder/LittleLessProtocol
